name: 'check-cve'
description: 'Send GitHub vulnerability alerts to multiple platforms'
author: '@kunalnagarco'
inputs:
  token:
    description: 'GitHub Personal Access Token'
  slack_webhook:
    required: true
    description: 'Slack Webhook URL'
branding:
  icon: 'alert-octagon'
  color: 'red'
runs:
  using: 'node12'
  main: 'dist/index.js'
