name: 'cve'
description: 'Send GitHub vulnerability alerts to multiple platforms'
author: '@kunalnagarco'
inputs:
  token:
    description: 'GitHub token'
  slack_webhook:
    required: true
    description: 'Blah'
branding:
  icon: 'check-circle'
  color: 'green'
runs:
  using: 'node12'
  main: 'dist/index.js'
